{% from "common/topics.njk" import panopto, slugify, topic_followup, topic_preamble with context %}

{% call topic_preamble("UML Class and Object Diagrams: Basics", reuse=false) %}
This week, **we start learning a UML diagram called _Class Diagrams_.**
**As we learn about class diagrams, we should also learn about _object diagrams_** as they complement each other.
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
{% call topic_followup("UML Class and Object Diagrams: Basics", reuse=false) %}
After learning the UML notations above, you can attempt the exercise in the following video:

{{ panopto("dab3bb0f-c0cd-40af-8e39-ab88005aa195") }}
{% endcall %}
<!-- ---------------------------------------------------------------------------- -->
